<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SpendingDetailViewController.saveSpending(_:):SpendingDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "spendingItem">
            </PersistentString>
            <PersistentString
               value = "createDateControl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpendingViewController.prepare(for:sender:):SpendingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mySpendingTable.indexPathForSelectedRow?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpendingItemsViewController.viewWillAppear(_:):SpendingItemsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "categoryStore.selectedCaterory.isUpdated">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in SpendingItemsViewController.updateDataSource():SpendingItemsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "categories.first">
            </PersistentString>
            <PersistentString
               value = "self.sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SpendingItemsViewController.updateDataSource():SpendingItemsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "items.first.amount">
            </PersistentString>
            <PersistentString
               value = "sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpendingDetailViewController.viewWillAppear(_:):SpendingDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "spendingItem.location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyMapViewController.doneSelection(_:):MyMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myMap.selectedAnnotations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpendingItemsViewController.numberOfSections(in:):SpendingItemsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpendingItemsViewController.prepare(for:sender:):SpendingItemsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedSpending.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpendingViewController.cell(_:didTap:):SpendingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mySpendingTable">
            </PersistentString>
            <PersistentString
               value = "mySpendingTable. indexPathForSelectedRow">
            </PersistentString>
            <PersistentString
               value = "cell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.doneSelection(_:):MyMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SummaryViewController.didTapOnbuttonFinalResult(_:):SummaryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fromDatePicker.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
